{'cmd_args': {'bokeh_name': '',
              'bokeh_server': None,
              'config_changes': <picklable_itertools.extras.equizip object at 0x7f2f2c5f2fd0>,
              'config_path': './exp/wsj/configs/dk_wsj_paper6.yaml',
              'fast_start': False,
              'func': 'train_multistage',
              'load_log': False,
              'params': None,
              'per_batches': 0,
              'per_epochs': 2,
              'save_path': 'dk_wsj_paper6',
              'start_stage': '',
              'test_tag': None,
              'use_load_ext': False,
              'validation_batches': 0,
              'validation_epochs': 1},
 'data': {'add_eos': True,
          'batch_size': 10,
          'dataset': 'WSJ',
          'labels_source': 'characters',
          'normalization': '',
          'prepend_eos': False,
          'preprocess_features': '',
          'preprocess_text': False,
          'recordings_source': 'fbank_dd'},
 'initialization': {'/recognizer': {'biases_init': Constant(_constant=0.0),
                                    'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                    'rec_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                    'weights_init': IsotropicGaussian(_mean=0,_std=0.1)}},
 'net': {'attention_type': 'content_and_conv',
         'bottom_activation': <blocks.bricks.Rectifier object at 0x7f2f1c2c1bd0: name=rectifier>,
         'conv_n': 100,
         'dec_transition': <class 'blocks.bricks.recurrent.GatedRecurrent'>,
         'dim_dec': 320,
         'dims_bidir': [320, 320, 320, 320],
         'dims_bottom': [],
         'enc_transition': <class 'blocks.bricks.recurrent.GatedRecurrent'>,
         'lm': {},
         'post_merge_activation': <blocks.bricks.Rectifier object at 0x7f2f1c2c1e90: name=rectifier>,
         'post_merge_dims': [320],
         'prior': {'after': 100,
                   'before': 100,
                   'initial_begin': 0,
                   'initial_end': 80,
                   'max_speed': 4.4,
                   'min_speed': 2.4,
                   'type': 'window_around_median'},
         'subsample': [1, 1, 2, 2],
         'use_states_for_readout': True},
 'parent': '$LVSR/exp/wsj/configs/wsj_paper6.yaml',
 'regularization': {'dropout': False, 'max_norm': 1.0, 'norm_penalty': 10.0},
 'stages': {'annealing1': {'training': {'epsilon': 1e-10, 'num_epochs': 3, 'restart_from': '_best_ll'}},
            'annealing2': {'training': {'epsilon': 1e-12, 'num_epochs': 3, 'restart_from': '_best_ll'}},
            'main': {'training': {'num_epochs': 10, 'restart_from': '_best_ll'}},
            'pretraining': {'net': {'prior': {'initial_begin': 0,
                                              'initial_end': 40,
                                              'max_speed': 2.2,
                                              'min_speed': 1.2,
                                              'type': 'expanding'}},
                            'training': {'num_epochs': 1}}},
 'training': {'decay_rate': 0.95,
              'epsilon': 1e-08,
              'gradient_threshold': 100.0,
              'momentum': 0.0,
              'num_batches': 100000,
              'num_epochs': 100000,
              'rules': ['momentum', 'adadelta'],
              'scale': 0.1}}
2015-10-24 20:30:32,270: root: INFO: Stage "pretraining" config:
{'data': {'add_eos': True,
          'batch_size': 10,
          'dataset': 'WSJ',
          'labels_source': 'characters',
          'normalization': '',
          'prepend_eos': False,
          'preprocess_features': '',
          'preprocess_text': False,
          'recordings_source': 'fbank_dd'},
 'initialization': {'/recognizer': {'biases_init': Constant(_constant=0.0),
                                    'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                    'rec_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                    'weights_init': IsotropicGaussian(_mean=0,_std=0.1)}},
 'net': {'attention_type': 'content_and_conv',
         'bottom_activation': <blocks.bricks.Rectifier object at 0x7f2f1c42b490: name=rectifier>,
         'conv_n': 100,
         'dec_transition': <class 'blocks.bricks.recurrent.GatedRecurrent'>,
         'dim_dec': 320,
         'dims_bidir': [320, 320, 320, 320],
         'dims_bottom': [],
         'enc_transition': <class 'blocks.bricks.recurrent.GatedRecurrent'>,
         'lm': {},
         'post_merge_activation': <blocks.bricks.Rectifier object at 0x7f2f1c42b4d0: name=rectifier>,
         'post_merge_dims': [320],
         'prior': {'after': 100,
                   'before': 100,
                   'initial_begin': 0,
                   'initial_end': 40,
                   'max_speed': 2.2,
                   'min_speed': 1.2,
                   'type': 'expanding'},
         'subsample': [1, 1, 2, 2],
         'use_states_for_readout': True},
 'parent': '$LVSR/exp/wsj/configs/wsj_paper6.yaml',
 'regularization': {'dropout': False, 'max_norm': 1.0, 'norm_penalty': 10.0},
 'training': {'decay_rate': 0.95,
              'epsilon': 1e-08,
              'gradient_threshold': 100.0,
              'momentum': 0.0,
              'num_batches': 100000,
              'num_epochs': 1,
              'rules': ['momentum', 'adadelta'],
              'scale': 0.1}}
2015-10-24 20:30:33,202: lvsr.main: INFO: Initialization schemes for all bricks.
Works well only in my branch with __repr__ added to all them,
there is an issue #463 in Blocks to do that properly.
2015-10-24 20:30:33,229: lvsr.main: INFO: {'biases_init': Constant(_constant=0.0),
 'bottom': {},
 'encoder': {'biases_init': Constant(_constant=0.0),
             'bidir0': {'backward': {'biases_init': Constant(_constant=0.0),
                                     'fork': {'biases_init': Constant(_constant=0.0),
                                              'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                   'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                        'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                        'logistic': {},
                                                        'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                        'tanh': {},
                                                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'biases_init': Constant(_constant=0.0),
                        'forward': {'biases_init': Constant(_constant=0.0),
                                    'fork': {'biases_init': Constant(_constant=0.0),
                                             'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                  'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                       'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                       'logistic': {},
                                                       'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                       'tanh': {},
                                                       'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
             'bidir1': {'backward': {'biases_init': Constant(_constant=0.0),
                                     'fork': {'biases_init': Constant(_constant=0.0),
                                              'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                   'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                        'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                        'logistic': {},
                                                        'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                        'tanh': {},
                                                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'biases_init': Constant(_constant=0.0),
                        'forward': {'biases_init': Constant(_constant=0.0),
                                    'fork': {'biases_init': Constant(_constant=0.0),
                                             'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                  'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                       'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                       'logistic': {},
                                                       'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                       'tanh': {},
                                                       'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
             'bidir2': {'backward': {'biases_init': Constant(_constant=0.0),
                                     'fork': {'biases_init': Constant(_constant=0.0),
                                              'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                   'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                        'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                        'logistic': {},
                                                        'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                        'tanh': {},
                                                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'biases_init': Constant(_constant=0.0),
                        'forward': {'biases_init': Constant(_constant=0.0),
                                    'fork': {'biases_init': Constant(_constant=0.0),
                                             'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                  'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                       'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                       'logistic': {},
                                                       'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                       'tanh': {},
                                                       'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
             'bidir3': {'backward': {'biases_init': Constant(_constant=0.0),
                                     'fork': {'biases_init': Constant(_constant=0.0),
                                              'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                   'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                        'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                        'logistic': {},
                                                        'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                        'tanh': {},
                                                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'biases_init': Constant(_constant=0.0),
                        'forward': {'biases_init': Constant(_constant=0.0),
                                    'fork': {'biases_init': Constant(_constant=0.0),
                                             'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                  'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'gatedrecurrent': {'biases_init': Constant(_constant=0.0),
                                                       'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                                       'logistic': {},
                                                       'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                                       'tanh': {},
                                                       'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                    'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
 'generator': {'att_trans': {'biases_init': Constant(_constant=0.0),
                             'conv_att': {'biases_init': Constant(_constant=0.0),
                                          'conv1d': {'biases_init': Constant(_constant=0.0),
                                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'energy_comp': {'biases_init': Constant(_constant=0.0),
                                                          'linear': {'biases_init': Constant(_constant=0.0),
                                                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                                          'tanh': {},
                                                          'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'handler': {'biases_init': Constant(_constant=0.0),
                                                      'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'preprocess': {'biases_init': Constant(_constant=0.0),
                                                         'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'state_trans': {'biases_init': Constant(_constant=0.0),
                                                          'transform_states': {'biases_init': Constant(_constant=0.0),
                                                                               'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                                          'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                             'distribute': {'biases_init': Constant(_constant=0.0),
                                            'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                                                 'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                            'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                                            'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                            'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                             'transition': {'biases_init': Constant(_constant=0.0),
                                            'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
                                            'logistic': {},
                                            'recurrent_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
                                            'tanh': {},
                                            'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
               'biases_init': Constant(_constant=0.0),
               'fork': {'biases_init': Constant(_constant=0.0),
                        'fork_gate_inputs': {'biases_init': Constant(_constant=0.0),
                                             'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'fork_inputs': {'biases_init': Constant(_constant=0.0),
                                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                        'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
               'readout': {'biases_init': Constant(_constant=0.0),
                           'emitter': {'biases_init': Constant(_constant=0.0),
                                       'ndimensionalsoftmax': {},
                                       'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                           'lookupfeedback': {'biases_init': Constant(_constant=0.0),
                                              'lookuptable': {'biases_init': Constant(_constant=0.0),
                                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                              'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                           'merge': {'biases_init': Constant(_constant=0.0),
                                     'transform_states': {'biases_init': Constant(_constant=0.0),
                                                          'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'transform_weighted_averages': {'biases_init': Constant(_constant=0.0),
                                                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                     'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                           'post_merge': {'bias': {'biases_init': Constant(_constant=0.0),
                                                   'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'biases_init': Constant(_constant=0.0),
                                          'mlp': {'biases_init': Constant(_constant=0.0),
                                                  'identity': {},
                                                  'linear_0': {'biases_init': Constant(_constant=0.0),
                                                               'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                                  'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                                          'rectifier': {},
                                          'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
                           'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
               'weights_init': IsotropicGaussian(_mean=0,_std=0.1)},
 'initial_states_init': IsotropicGaussian(_mean=0,_std=0.01),
 'rec_weights_init': IsotropicGaussian(_mean=0,_std=0.1),
 'top': {},
 'weights_init': IsotropicGaussian(_mean=0,_std=0.1)}

